# work-follow

./: .gitignore  Dockerfile  OdevTakip.sln  WorkFollow.sln  adımlar.txt  db.sql  docker-compose-db.yml  docker-compose.yml  readme.md
OdevTakip/: OdevTakip.csproj  Program.cs  Startup.cs
OdevTakip.Entities/: AdEntity.cs  BaseEntity.cs  Class1.cs  Dokuman.cs  Etkinlik.cs  Grup.cs  Kullanici.cs  KullaniciNot.cs  OdevTakip.Entities.csproj  Proje.cs  TblNot.cs
OdevTakip.Services/: Bridge.cs  Class1.cs  DokumanService.cs  EtkinlikService.cs  GenericRepository.cs  GrupService.cs  KullaniciDokumanService.cs  KullaniciNotService.cs  KullaniciService.cs  OdevTakip.Services.csproj  ProjeService.cs  SortStrategy.cs  TblNotService.cs
OdevTakip.Test/: GrupServiceTest.cs  KullaniciServiceTest.cs  OdevTakip.Test.csproj
OdevTakip/Controllers/: AccountController.cs  ActivityController.cs  HomeController.cs  ProjectController.cs  SharedController.cs  TeamController.cs
OdevTakip/Filters/: CustomAuthorizeAttribute.cs
OdevTakip/Models/: GenericIndexDto.cs  GenericModels.cs
OdevTakip/Views/: _ViewImports.cshtml
OdevTakip/Views/Account/: Login.cshtml  Register.cshtml
OdevTakip/Views/Activity/: Detail.cshtml  Files.cshtml  Index.cshtml  Notes.cshtml
OdevTakip/Views/Home/: Index.cshtml
OdevTakip/Views/Project/: Activity.cshtml  Index.cshtml
OdevTakip/Views/Shared/: _Layout.cshtml
OdevTakip/wwwroot/assets/css/: theme.css
OdevTakip/wwwroot/css/: login.css  site.css
OdevTakip/wwwroot/js/: draggable.bundle.legacy.js  site.js  swap-animation.js
OdevTakip/wwwroot/lib/dropzone/: dropzone.min.css  dropzone.min.js
WorkFollow.Entities/: BaseEntity.cs  Dokuman.cs  Etkinlik.cs  Grup.cs  Kullanici.cs  KullaniciDokuman.cs  KullaniciNot.cs  Proje.cs  TblNot.cs
WorkFollow.Services/: Bridge.cs  DokumanService.cs  EtkinlikService.cs  GenericRepository.cs  GrupService.cs  KullaniciDokumanService.cs  KullaniciNotService.cs  KullaniciService.cs  ProjeService.cs  SortStrategy.cs  TblNotService.cs  WorkFollow.Services.csproj
WorkFollow.Test/: GrupServiceTest.cs  KullaniciServiceTest.cs  WorkFollow.Test.csproj
WorkFollow.Web/: Program.cs  Startup.cs  WorkFollow.Web.csproj
WorkFollow.Web/Controllers/: AccountController.cs  ActivityController.cs  HomeController.cs  ProjectController.cs  SharedController.cs  TeamController.cs
WorkFollow.Web/Filters/: CustomAuthorizeAttribute.cs
WorkFollow.Web/Models/: ErrorViewModel.cs  GenericIndexDto.cs  GenericModels.cs  SharedAddDto.cs
WorkFollow.Web/Properties/: launchSettings.json
WorkFollow.Web/Views/: _ViewImports.cshtml
WorkFollow.Web/Views/Account/: Login.cshtml  Register.cshtml
WorkFollow.Web/Views/Activity/: Files.cshtml  Index.cshtml  Notes.cshtml
WorkFollow.Web/Views/Home/: Index.cshtml
WorkFollow.Web/Views/Project/: Activity.cshtml  Index.cshtml
WorkFollow.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
WorkFollow.Web/wwwroot/assets/css/: theme.css
WorkFollow.Web/wwwroot/assets/js/: theme.js
WorkFollow.Web/wwwroot/css/: css.css  icon.css  login.css
WorkFollow.Web/wwwroot/js/: draggable.bundle.legacy.js  site.js  swap-animation.js
WorkFollow.Web/wwwroot/lib/dropzone/: dropzone.js
