<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.6" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\WorkFollow.Entities\WorkFollow.Entities.csproj"/>
        <ProjectReference Include="..\WorkFollow.Services\WorkFollow.Services.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="wwwroot\files\"/>
    </ItemGroup>


</Project>
