<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdevTakip.Entities\OdevTakip.Entities.csproj" />
    <ProjectReference Include="..\OdevTakip.Services\OdevTakip.Services.csproj" />
    <ProjectReference Include="..\OdevTakip\OdevTakip.csproj" />
  </ItemGroup>

</Project>
